{
  "name": "sandbox-react-ts-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:conflict": "eslint-config-prettier 'src/**/*.{js,jsx,ts,tsx}'",
    "preinstall": "npx typesync || :",
    "prepare": "simple-git-hooks > /dev/null",
    "test": "vitest",
    "vitest:coverage": "vitest run --coverage",
    "sb:dev": "storybook dev -p 6006",
    "build-sb": "storybook build",
    "sb:coverage": "test-storybook --coverage && npx nyc report --reporter=lcov -t coverage/storybook --report-dir coverage/storybook",
    "test-merge-coverage": "npx istanbul-merge --out coverage/merged/coverage.json ./coverage/vitest/coverage-final.json ./coverage/storybook/coverage-storybook.json",
    "coverage-report": "npx nyc report --reporter=lcov -t coverage/merged --report-dir coverage/merged"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^3.6.0",
    "@mui/material": "^5.15.19",
    "@mui/x-date-pickers": "^6.20.1",
    "@tanstack/react-router": "^1.35.3",
    "@tanstack/router-cli": "^1.35.4",
    "dayjs": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "react-toastify": "^10.0.5",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.6.19",
    "@storybook/addon-coverage": "^1.0.4",
    "@storybook/addon-essentials": "^7.6.19",
    "@storybook/addon-interactions": "^7.6.19",
    "@storybook/addon-links": "^7.6.19",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/jest": "^0.2.3",
    "@storybook/preview-api": "^7.6.19",
    "@storybook/react": "^7.6.19",
    "@storybook/react-vite": "^7.6.19",
    "@storybook/test": "^7.6.19",
    "@storybook/test-runner": "^0.18.2",
    "@storybook/testing-library": "^0.2.2",
    "@tanstack/router-devtools": "^1.35.3",
    "@tanstack/router-vite-plugin": "^1.35.4",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^14.3.1",
    "@types/eslint": "~8.56.6",
    "@types/eslint-config-prettier": "~6.11.3",
    "@types/jsdom": "~21.1.6",
    "@types/lint-staged": "~13.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "daisyui": "^4.12.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-storybook": "^0.8.0",
    "happy-dom": "^12.10.3",
    "jsdom": "^23.2.0",
    "lint-staged": "^15.2.5",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "simple-git-hooks": "^2.11.1",
    "storybook": "^7.6.19",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vitest": "^1.1.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write --loglevel=error",
      "eslint --fix --quiet"
    ],
    "{public,src}/**/*.{html,gql,graphql,json}": [
      "prettier --write --loglevel=error"
    ]
  }
}
